{
  "name": "http-drills",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.cjs"
  },
  "author": "Bhabesh Mahato",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}